<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.1" publicKeyToken="5bcc09352228bb90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication6.exe" size="14336">
      <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAnPbUdN9lIRLRItvcYqOZhGmOdPMlRHtrkHASV08GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication6.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RBHBKKACER-PC\Кирилл" issuerKeyHash="7d9ed734e5f9de986abe858f26817db4bdd271ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O4r13Jp2aBG1+XQyST6bPXudu2M4vuW0ecjSb0qigjU=</DigestValue></Reference></SignedInfo><SignatureValue>LsqQ2aghUuRrUgM7QKVny4bTM5MA/w6zoeiPdaNGna4joVPD/vlNxqMITHwAbJHr+yCcrY8Sd3fKjw92Gpg4wOecGevgKMFoVa+SLg2nmoixWNfT4FlX7yVbxBFLZDiKcUojl5JC5zvded/50ukWES+USL0D1SWLvJ9Q2CBO9bU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3582a24a6fd2c879b4e5be3863bb9d7b3d9b3e493274f9b51168769adcf58a3b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.1" publicKeyToken="5bcc09352228bb90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RBHBKKACER-PC\Кирилл</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9MDEqQrwzVL3JoJMZCCXyV+/r2jWrFKyXO9B4UHn0Tk=</DigestValue></Reference></SignedInfo><SignatureValue>IEWo25k7+9KA+Dc7wXIX/gc6tDmb7J1WT8WuWt7GOHHvZ5x4wJRVxLr9l+zQj4g8XH1Yn+/b/C0dFnKiCtERFbka2kcqWGSMYJQXT6K1eV7U79wktnGTgC90Or0Dtw5cFccykhomg002dbDZFB1PDCB/Sen8HcHRopfYuwN8a10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMd0sxbc2wJJFKrShMAkkzDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBCAEgAQgBLAEsAQQBDAEUAUgAtAFAAQwBcBBoEOARABDgEOwQ7MB4XDTE0MDkxOTEwMzg1NloXDTE1MDkxOTE2Mzg1NlowMzExMC8GA1UEAx4oAFIAQgBIAEIASwBLAEEAQwBFAFIALQBQAEMAXAQaBDgEQAQ4BDsEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvlsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASSGM7ZqujegNmOzeigMrl/4g0WSQdm/n4ZZ9kDVYiDEQGWuHE6cgKt/vjc3Jc0wXuyfeA3zpnN4suoRBuLl6+ie8uJ7BIg7Up8k1fytkVSHmEnKB/QOCYLyuXC3dc1kNGvQYgTb+ub9Lf7RBj1vPvTN8a2+KniFBxqqh98PkmWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>