<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.0" publicKeyToken="5bcc09352228bb90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication6.exe" size="13312">
      <assemblyIdentity name="WindowsFormsApplication6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>odKAEjUoJA1TXAjIWTjVabksu5nyB+oBei7Kx6vs3Lo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication6.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RBHBKKACER-PC\Кирилл" issuerKeyHash="7d9ed734e5f9de986abe858f26817db4bdd271ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZSkPeFb+WI/MipAP5dj5siB/q+VotDovU95KymQTgOM=</DigestValue></Reference></SignedInfo><SignatureValue>1FEINNZFePyJpmNJgNynweKH1E2Y8Zak2+MUWFTdnhIqhARJkDdcPENxZRZwA3mCTuAF5lJxwI/8F13XaHosRAH9senUf9Ncc6JxVgbUhtJ0Ld9tGaToyZMoh6TKIUntm9PjkE/kierDwmsbbdobTWLZyqvtkYIrzPc/zPaKNVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3801364ca4ade532f3ab468e5ab7f20b2f9d8e50f908acc8f58fe56780f2965" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication6.exe" version="1.0.0.0" publicKeyToken="5bcc09352228bb90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RBHBKKACER-PC\Кирилл</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HA5WeG1cNIpJtZJ+sfKpMAM8uSHCqg8InSHRmGfYAxE=</DigestValue></Reference></SignedInfo><SignatureValue>tU1dIpxMFrl42JfKW3SaxDulK72uH5ZDMSaqTERTJI5lU+iglMJQ3R7M3HvwVz7nT9aySinvPwFQUwFD/AZVgNMnikJeHDMpnMdsAV0XwsJsCac/TaZk9LHmrHrnMTOPQl1GvqCGolhgGOuxDs8sHKdhkftEBUclutKlFFDbLO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMd0sxbc2wJJFKrShMAkkzDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBCAEgAQgBLAEsAQQBDAEUAUgAtAFAAQwBcBBoEOARABDgEOwQ7MB4XDTE0MDkxOTEwMzg1NloXDTE1MDkxOTE2Mzg1NlowMzExMC8GA1UEAx4oAFIAQgBIAEIASwBLAEEAQwBFAFIALQBQAEMAXAQaBDgEQAQ4BDsEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7RtJKceq3nODQOqRn6Y1kfXZel69SXlYFFE0gL7i3IU81Egz8sl9OgAWo75Yf38eLkL+AhshmVD3kj6Sh6Cc94RIo82cwJKtGAt3f+Zgp7S0rUZRS9qh0pzS7aeJDdElWg5I//qy28BOoBu8ttKPPjmBKGTcv8hXa4miPrfBvlsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASSGM7ZqujegNmOzeigMrl/4g0WSQdm/n4ZZ9kDVYiDEQGWuHE6cgKt/vjc3Jc0wXuyfeA3zpnN4suoRBuLl6+ie8uJ7BIg7Up8k1fytkVSHmEnKB/QOCYLyuXC3dc1kNGvQYgTb+ub9Lf7RBj1vPvTN8a2+KniFBxqqh98PkmWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>